<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet packaging information -->
    <PackageId>OwnAudioVst</PackageId>
    <Version>1.3.0</Version>
    <Authors>Modern Mube</Authors>
    <Company>Modern Musician</Company>
    <Description>C# wrapper for the OwnVst3 native library to work with VST3 plugins. Includes cross-platform editor support using Avalonia UI.</Description>
    <PackageTags>vst;vst3;audio;plugin;wrapper;editor;avalonia;cross-platform</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ModernMube/OwnAudioVST3</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Avalonia packages for cross-platform editor support -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Native libraries for NuGet package -->
  <ItemGroup>
    <!-- Windows x64 -->
    <None Include="..\runtimes\win-x64\native\ownvst3.dll"
          Pack="true"
          PackagePath="runtimes\win-x64\native"
          Condition="Exists('..\runtimes\win-x64\native\ownvst3.dll')" />

    <!-- Windows x86 -->
    <None Include="..\runtimes\win-x86\native\ownvst3.dll"
          Pack="true"
          PackagePath="runtimes\win-x86\native"
          Condition="Exists('..\runtimes\win-x86\native\ownvst3.dll')" />

    <!-- Linux x64 -->
    <None Include="..\runtimes\linux-x64\native\libownvst3.so"
          Pack="true"
          PackagePath="runtimes\linux-x64\native"
          Condition="Exists('..\runtimes\linux-x64\native\libownvst3.so')" />

    <!-- macOS x64 -->
    <None Include="..\runtimes\osx-x64\native\libownvst3.dylib"
          Pack="true"
          PackagePath="runtimes\osx-x64\native"
          Condition="Exists('..\runtimes\osx-x64\native\libownvst3.dylib')" />

    <!-- macOS ARM64 -->
    <None Include="..\runtimes\osx-arm64\native\libownvst3.dylib"
          Pack="true"
          PackagePath="runtimes\osx-arm64\native"
          Condition="Exists('..\runtimes\osx-arm64\native\libownvst3.dylib')" />
  </ItemGroup>

  <!-- Copy native libraries to output directory when building -->
  <ItemGroup>
    <None Include="..\runtimes\**\*"
          CopyToOutputDirectory="PreserveNewest"
          LinkBase="runtimes"
          Condition="Exists('..\runtimes')" />
  </ItemGroup>

</Project>
