<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet package info -->
    <PackageId>OwnVst3Editor</PackageId>
    <Version>1.0.0</Version>
    <Authors>Modern Mube</Authors>
    <Company>Modern Musician</Company>
    <Description>Cross-platform VST3 editor window using Avalonia UI</Description>
    <PackageTags>vst;vst3;audio;plugin;editor;avalonia;cross-platform</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Avalonia packages -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
  </ItemGroup>

  <!-- Project reference -->
  <ItemGroup>
    <ProjectReference Include="..\OwnVST3Host\OwnVST3Host.csproj" />
  </ItemGroup>

</Project>
